GOOGLE_ID=182235969690-os9llrm87fai9n2ko1g461d8fuoer471.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zfang1207:sherry77@cluster0.tmtmeaa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EpUTXY3xReZOqkwoP5YfiMP0FwVvCd7mdTkcn+wswoo=
